[
  {
    "source": "Cozy Bedroom Vlog Selfie.png",
    "file": "creator-bedroom.webp",
    "width": 640,
    "height": 1137,
    "bytes": 88354
  },
  {
    "source": "Selfie Vlog with Mini Microphone.png",
    "file": "creator-selfie.webp",
    "width": 640,
    "height": 1137,
    "bytes": 67434
  },
  {
    "source": "Modern Vlogging Portrait with Microphone.png",
    "file": "creator-window.webp",
    "width": 640,
    "height": 1137,
    "bytes": 66318
  }
]
